# Configuration file for the application

# secret key for JWT used to encode and decode the token. 
# Generate a random string and set it here to ensure security
JWT_SECRET = "227a838136h3w54h5344hw48e4a65b99"